<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeekerSideReqView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="User selected Issue"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />

                    <TextView
                        android:id="@+id/txtSubCat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/c3"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="User specified issue in detail"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />
                    <TextView
                        android:id="@+id/txtDetailedIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/c3"
                        android:lines="5"
                        android:maxLines="10"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="Picture uploaded by user"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgReqSeekerSide"
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_gravity="center"
                        app:riv_corner_radius="10dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="Video uploaded by user"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />
                    <VideoView
                        android:id="@+id/videoView2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:background="@color/c1"
                android:textColor="@color/c3"
                android:id="@+id/btnAcceptReq"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Accept Request"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>