<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecruiterSideReqView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="Selected issue"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />

                    <TextView
                        android:id="@+id/txtSubCatRecruiterSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/c3"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="Specified detail"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />
                    <TextView
                        android:id="@+id/txtDetailedIssueRecuiter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/c3"
                        android:lines="5"
                        android:maxLines="10"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:text="Picture uploaded"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgReqRecruiterSide"
                        android:layout_width="300dp"
                        android:layout_height="400dp"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_gravity="center"
                        app:riv_corner_radius="10dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAlignment="center"
                        android:text="Video uploaded"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/c3"
                        />
                    <VideoView
                        android:id="@+id/videoView3"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>